/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-599 {
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* moved section padding to cs-content so the cs-background can be full width */
            padding: 2rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-background {
            display: block;
            position: relative;
            width: 100%;
            height: (256/16rem);
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-599 {
        /* 90px - 150px */
        /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
        padding: clamp(5.625rem, 9vw, 9.375rem) (16/16rem);
        margin-bottom: 5rem;
        .cs-container {
            flex-direction: row;
            justify-content: flex-start;
        }

        .cs-background {
            width: 50%;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            
            img {
                border-top-left-radius: (16/16rem);
                border-bottom-left-radius: (16/16rem);
            }
        }

        .cs-content {
            width: 45%;
            padding: 0;
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-598 {
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* moved section padding to cs-content so the cs-background can be full width */
            padding: 2rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-background {
            display: block;
            position: relative;
            width: 100%;
            height: (256/16rem);
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-top-right-radius: (16/16rem);
                border-bottom-right-radius: (16/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-598 {
        /* 90px - 150px */
        /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
        padding: clamp(5.625rem, 9vw, 9.375rem) (16/16rem);
        margin-bottom: 5rem;
        .cs-container {
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-background {
            width: 50%;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50%;
        }

        .cs-content {
            width: 45%;
            padding: 0;
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1302 {
        position: relative;
        z-index: 10;
        padding: 2rem;
        padding-top: 1rem;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: 1rem;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-card-group {
            width: 100%;
            max-width: (1280/16rem);
            margin: 0;
            padding: 0 (16/16rem);
            /* prevents padding and border from affecting height and width */
            background-color: var(--headerBackgroundColor);
            box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.05);
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 15;
        
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            box-sizing: border-box;
            grid-column: span 12;
            transition:
                background-color 0.3s,
                border-color 0.3s;

            &:last-of-type {
                border-bottom: none;
            }
        }

        .cs-link {
            text-decoration: none;
            /* 24px - 60px top & Bottom */
            /* 24px - 16px top & Bottom */
            padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            cursor: default;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            text-align: inherit;
            line-height: 1.2em;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1302 {
        
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-flex-group {
            width: 50%;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-item {
            grid-column: span 4;
            border-bottom: none;
            border-right: 1px solid #e8e8e8;

            &:nth-of-type(3) {
                border-bottom: none;
                border-right: none;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1302 {
        padding: 2rem;

        .cs-card-group {
            padding: 0;
        }

        .cs-item {
            &:hover {
                background-color: #1a1a1a;
                border-color: #1a1a1a;

                .cs-h3,
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text {
                    opacity: 0.8;
                }
            }

            &:last-of-type {
                border: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Quote            -->
<--- -------------------------- -*/

/* Mobile - 360px 
@media only screen and (min-width: 0rem) {
    #quote-561 {
      display: none;
      background-color: transparent;
      background: url('/assets/images/quote.jpg') center center/cover no-repeat fixed;
      position: relative;
    }
    #quote-561 .cs-content {
      text-align: center;
      padding: 5rem;
    }
    #quote-561 .cs-container {
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    #quote-561 .cs-quote {
      font-size: 1.5em;
      line-height: 1.2em;
      font-weight: 600;
      margin: 0;
      color: var(--headerColor);
      padding-top: 2rem;
    }
  
    #quote-561 .cs-name {
      font-size: clamp(1rem, 1.7vw, 1.25rem);
      line-height: 1.2em;
      font-weight: bolder;
      margin: 0;
      padding-top: 2rem;
      color: var(--secondary);
      display: block;
      letter-spacing: 0.01em;
    }
  
    #quote-561 .cs-company {
      font-size: clamp(1rem, 1.7vw, 1.25rem);
      line-height: 1.2em;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0.5rem;
      color: var(--secondary);
      display: block;
      letter-spacing: 0.01em;
      text-align: center;
    }
  
    #quote-561 .cs-name,
    #quote-561 .cs-company {
      color: white;
    }
  }
                                */
  /* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #quote-561 {
        display: block;
        background-color: transparent;
        background: url('/assets/images/quote.jpg') center center/cover no-repeat fixed;
        position: relative;
      }
      #quote-561 .cs-content {
        text-align: center;
        padding: 5rem;
      }
      #quote-561 .cs-container {
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.8);
      }
    
      #quote-561 .cs-quote {
        font-size: 1.5em;
        line-height: 1.2em;
        font-weight: 600;
        margin: 0;
        color: var(--headerColor);
        padding-top: 2rem;
      }
    
      #quote-561 .cs-name {
        font-size: clamp(1rem, 1.7vw, 1.25rem);
        line-height: 1.2em;
        font-weight: bolder;
        margin: 0;
        padding-top: 2rem;
        color: var(--secondary);
        display: block;
        letter-spacing: 0.01em;
      }
    
      #quote-561 .cs-company {
        font-size: clamp(1rem, 1.7vw, 1.25rem);
        line-height: 1.2em;
        font-weight: 400;
        font-style: italic;
        margin: 0;
        padding: 0.5rem;
        color: var(--secondary);
        display: block;
        letter-spacing: 0.01em;
        text-align: center;
      }
    
      #quote-561 .cs-name,
      #quote-561 .cs-company {
        color: white;
      }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1724 {
        padding: var(--sectionPadding);
        /* removing the side paddings to allow the cards to fit the whole page width */
        padding-right: 0;
        padding-left: 0;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (2500/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            box-sizing: border-box;
            /* 16px - 40px */
            padding: 0 clamp(1rem, 3.8vw, 2.5rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            gap: (16/16rem);
        }

        .cs-title {
            max-width: 12ch;
        }

        .cs-text {
            max-width: (632/16rem);
            
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            /* 220px - 480px */
            height: clamp(13.75rem, 32vw, 30rem);
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            background-color: #000;
            box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            grid-column: span 12;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-picture {
                    &::after {
                        opacity: 0.6;
                    }

                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-number {
                    opacity: 1;
                    /* 16px - 32px */
                    top: clamp(1rem, 2.3vw, 2rem);
                }

                .cs-h3 {
                    opacity: 1;
                    /* 16px - 32px */
                    bottom: clamp(1rem, 2.3vw, 2rem);
                }
            }
        }

        .cs-link {
            text-decoration: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            /* 16px - 32px */
            padding: clamp(1rem, 2.3vw, 2rem);
            /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            z-index: 1;

            &::after {
                /* hover overlay */
                content: "";
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                top: 0;
                right: 0;
                z-index: -1;
                /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
                transition: opacity 0.3s;
            }
        }

        .cs-number {
            /* 49px - 84px */
            font-size: clamp(3.0625rem, 6vw, 5.25rem);
            font-weight: 900;
            /* sets the fill of the number to be transparent */
            color: rgba(0, 0, 0, 0);
            opacity: 0;
            position: absolute;
            top: 0;
            /* 16px - 32px */
            right: clamp(1rem, 2.3vw, 2rem);
            transition: opacity 0.3s, top 0.3s;
            /* provides a 1px white stroke to the text, outlining it */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--bodyTextColorWhite);
        }

        .cs-h3 {
            /* 20px - 31px */
            font-size: clamp(1.25rem, 2vw, 1.9375rem);
            font-weight: 900;
            line-height: 1.2em;
            white-space: nowrap;
            /* width, overflow, text-overflow and white-space all provide the ellipsis when the h3 content is too long */
            width: 80%;
            margin: 0;
            color: var(--bodyTextColorWhite);
            overflow: hidden;
            transition: opacity 0.3s, bottom 0.3s;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            /* prevents the mouse from interacting with it */
            pointer-events: none;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;

            &:before {
                /* gradient overlay */
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(102, 102, 102, 0.00) 0%, #000 100%);
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }

            &:after {
                /* background color overlay on hover */
                content: "";
                width: 100%;
                height: 100%;
                background-color: var(--primary);
                opacity: 0;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: opacity 0.3s;
            }

            img {
                width: 100%;
                height: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.7s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1724 {
        padding-bottom: 0;

        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (40/16rem);
        }

        .cs-item {
            grid-column: span 4;

            &:nth-of-type(4), &:nth-of-type(5) {
                grid-column: span 6;
            }
        }

        .cs-text {
            width: 60%;
        }

        .cs-title {
            margin: 0;
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1724 {
        .cs-card-group {
            grid-template-columns: repeat(5, 1fr);
        }

        .cs-item {
            grid-column: span 1;
            &:nth-of-type(4), &:nth-of-type(5) {
                grid-column: span 1;
            }
        }
    }
}
                                                                
/*-- -------------------------- -->
<---       Uganda         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #uganda-999 {
      position: relative;
    }
  
    #uganda-999::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url(/assets/svgs/white-waves.svg);
    }
  }
    #uganda-999 .cs-container {
      padding: 2rem;
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
  }
    #uganda-999 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 32.625rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #uganda-999 .cs-title {
     line-height: 1.2; 
    }
    #uganda-999 .cs-text {
        margin-bottom: 1rem;
        font-weight: 400;
        font-size: large;      
    }
    #uganda-999 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #uganda-999 .cs-background {
        display: block;
        position: relative;
        width: 100%;
        height: 16rem;
        z-index: 1;
    }
    #uganda-999 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  
  /* Styles for screens with a minimum width of 48rem (768px) */
  @media only screen and (min-width: 48rem) {
  #uganda-999 {
      padding: clamp(5.625rem, 9vw, 9.375rem) 1rem;
      margin: 0rem;
      transform: scaleX(-1);
  }
  #uganda-999 .cs-container {
      flex-direction: row; /* Switch to a horizontal layout for screens 48rem and above */
      justify-content: space-between; /* Add space between items */
      align-items: flex-start; /* Align items to the start of the cross axis */
  }
  #uganda-999 .cs-background {
    display: block;
      width: 50%;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      margin: 0;
  }
  #uganda-999 .cs-content {
    transform: scaleX(-1);
      width: 45%;
      padding: 0;
      text-align: left; /* Align text content to the left */
  }
  #uganda-999 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  }

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-46 {
        padding: 2rem;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-image-group {
            width: 100%;
            margin: 0;
            display: grid;
            place-content: center;
            grid-template-columns: repeat(12, 1fr);
            /* 158px - 304px */
            grid-template-rows: 1fr;
            /* 8px - 20px */
            gap: clamp(0.5rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            margin: 0;
            aspect-ratio: 1;
            grid-column: span 6;
            display: block;
            position: relative;
            /* prevents image from overflowing the container on hover */
            overflow: hidden;

            &:hover {
                .cs-picture {
                    img {
                        transform: scale(1.1);
                    }
                }

                .cs-hover-box {
                    opacity: 1;
                    pointer-events: all;
                }

                .cs-heading3 {
                    opacity: 1;
                    /* Return to original position */
                    transform: translateY(0);
                }

                .cs-subtitle {
                    opacity: 1;
                    /* Return to original position */
                    transform: translateY(0);
                }

                .cs-link {
                    opacity: 1;
                    /* Return to original position */
                    transform: translateY(0);
                }
            }
        }

        .cs-picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.6s;
            }
        }

        .cs-item-1 {
            grid-column: ~"1 / span 12";
            grid-row: ~"1 / 2";
            aspect-ratio: 328/158;
        }

        .cs-item-5 {
            grid-column: 7 / span 6;
            grid-row: 3 / span 2;
            aspect-ratio: initial;
        }

        .cs-hover-box {
            height: 100%;
            width: 100%;
            padding: (16/16rem) (10/16rem);
            opacity: 0;
            position: absolute;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Prevents padding from adding to the height & width */
            box-sizing: border-box;
            transition: opacity 0.3s;
            /* prevent it from interacting with the mouse so we can add a hover
            effect on the cs-item parent */
            pointer-events: none;
            position: relative;

            &:before {
                /* top right box */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0.9;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-heading3 {
            /* 16px - 20px */
            font-size: clamp(1rem, 5vw, 1.25rem);
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            color: var(--bodyTextColorWhite);
            opacity: 0;
            /* starting point is 10px down from its original point */
            transform: translateY(0.625rem);
            transition:
                opacity 0.3s,
                transform 0.5s;
        }

        .cs-subtitle {
            /* 13px - 15px */
            font-size: clamp(0.8125rem, 5vw, 0.9375rem);
            line-height: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
            /* Pushes the link to the bottom of the flexbox */
            margin-bottom: auto;
            color: var(--bodyTextColorWhite);
            opacity: 0;
            /* starting point is 10px down from its original point */
            transform: translateY(0.625rem);
            display: block;
            transition:
                opacity 0.3s,
                transform 0.5s;
            transition-delay: 0.1s;
        }

        .cs-link {
            font-size: (15/16rem);
            line-height: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            opacity: 0;
            /* starting point is 10px down from its original point */
            transform: translateY(0.625rem);
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition:
                opacity 0.3s,
                transform 0.5s;
            transition-delay: 0.3s;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: (2/16rem);
                width: 0%;
                background: currentColor;
                opacity: 1;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            svg {
                margin-right: (8/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-46 {
        .cs-item {
            grid-column: span 3;
        }

        .cs-item-1 {
            grid-column: 1 / span 6;
        }

        .cs-item-2 {
            grid-column: 1 / span 3;
            grid-row: 2;
        }

        .cs-item-3 {
            grid-column: 4 / span 3;
            grid-row: 2;
        }

        .cs-item-5 {
            grid-column: 7 / span 3;
            grid-row: 2;
        }

        .cs-item-6 {
            grid-column: 10 / span 3;
            grid-row: 1 / span 2;
            aspect-ratio: initial;
        }
    }
}