/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-599 {
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* moved section padding to cs-content so the cs-background can be full width */
            padding: 2rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-background {
            display: block;
            position: relative;
            width: 100%;
            height: (256/16rem);
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-top-left-radius: (16/16rem);
                border-bottom-left-radius: (16/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-599 {
        /* 90px - 150px */
        /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
        padding: clamp(5.625rem, 9vw, 9.375rem) (16/16rem);
        
        .cs-container {
            flex-direction: row;
            justify-content: flex-start;
        }

        .cs-background {
            width: 50%;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
        }

        .cs-content {
            width: 45%;
            padding: 0;
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-17 {
        padding: 5rem 0rem; 

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (900/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (32/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            max-width: (368/16rem);
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .cs-picture {
            margin-right: (20/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* 60px - 68px */
            width: clamp(3.75rem, 6vw, 4.25rem);
            height: clamp(3.75rem, 6vw, 4.25rem);
            border-radius: 50%;
            border: 2px solid var(--primary);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (30/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--headerColor);
        }
    }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-17 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            column-gap: (40/16rem);
            row-gap: (40/16rem);
        }

        .cs-item {
            margin: 0;
            width: 46%;
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-17 {
        .cs-card-group {
            max-width: (1280/16rem);
        }
    }
}

/*-- -------------------------- -->
<---            Map             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #map-720 {
        min-height: (540/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;


        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 75%;
                width: auto;
                margin-left: 5rem;

                /* Makes img tag act as a background image */
            }
        }
    }
}

/*-- -------------------------- -->
<---           Bamboo          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #BambooHR {
        padding: 2rem;

      
        a {
          text-decoration: none;
          color: var(--secondary);
          font-family: montserrat, sans-serif;
          font-size: clamp(0.50rem, 6.4vw, 1rem);

          &:hover {
            color: var(--primary);
          }
        }
        h2 {
            font-size: clamp(2rem, 6.4vw, 1rem);
        }
        #department_18459,
        #department_18437 {
            font-size: clamp(0.0rem, 6.4vw, 1rem);
        }
        .BambooHR-ATS-Location {
            font-size: clamp(0.50rem, 3.4vw, 1rem);
            display: none;
        }
        h2,
        #department_18459,
        #department_18437,
        .BambooHR-ATS-Location {
          color: var(--secondary);
          font-family: montserrat, sans-serif;
          font-weight: 700;
        }
      }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #BambooHR {
        padding: 5rem;
      
        a {
          text-decoration: none;
          color: var(--secondary);
          font-family: montserrat, sans-serif;
          font-size: clamp(0.50rem, 6.4vw, 0.80rem);

          &:hover {
            color: var(--primary);
          }
        }
        h2 {
            font-size: clamp(2rem, 6.4vw, 1rem);
        }
        #department_18459,
        #department_18437 {
            font-size: clamp(0.0rem, 6.4vw, 1rem);
        }
        .BambooHR-ATS-Location {
            font-size: clamp(0.50rem, 3.4vw, 0.80rem);
            display: block;
        }
        h2,
        #department_18459,
        #department_18437,
        .BambooHR-ATS-Location {
          color: var(--secondary);
          font-family: montserrat, sans-serif;
          font-weight: 700;
        }
      }
}