/*-- -------------------------- -->
<---         Subscribe          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #subscribe {
        background-color: #30312D;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        margin-top: 5rem;

        .cs-container {
            width: 100%;
            /* changes to 1312px at tablet */
            max-width: (550/16rem);
            margin: auto;
            padding: var(--sectionPadding);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-title {
            max-width: 20ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (16/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            margin: 0;
            padding: 0;
            padding-left: (20/16rem);
            border: none;
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
            display: block;
            &::placeholder {
                color: #767676;
            }
        }


        .cs-background {
            width: 100%;
            height: 100vw;
            max-height: (400/16rem);
            display: block;
            order: -1;
            position: relative;
            z-index: 2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-floater {
            /* 296px - 450px */
            width: clamp(18.5rem, 35vw, 28.125rem);
            height: auto;
            opacity: .04;
            position: absolute;
            right: (-129/16rem);
            top: (-150/16rem);
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #subscribe {
        flex-direction: row;
        align-items: stretch;

        .cs-container {
            max-width: (1312/16rem);
            align-items: flex-end;
        }

        .cs-content {
            width: 45vw;
            max-width: (630/16rem);
        }

        .cs-background {
            width: 50%;
            max-height: 100%;
            height: 100%;
            position: absolute;
            right: 50%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #subscribe {
        .cs-content {
            /* remove the positioning so the cs-floater is now absolutely positioned to the nearest parent that has a declared position relative, which is the section parent */
            position: initial;
        }

        .cs-form {
            flex-direction: row;
        }

        .cs-button-solid {
            width: auto;
        }

        .cs-floater {
            top: 50%;
            right: (-200/16rem);
            transform: translateY(-50%);
        }
    }
}
      
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #subscribe {
        .cs-content {
            width: 100%;
        }

        .cs-background {
            margin-right: (118/16rem);
        }
    }
}
                                